{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApi": {
    "BaseUrl": "http://localhost:5148"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "ManagementUrl": "http://localhost:15672",
    "UserName": "guest",
    "Password": "guest",
    "OrderQueue": "order_queue",
    "FailedOrdersQueue": "failed_orders",
    "RetryQueue": "order_retry_queue",
    "RetryDelayMilliseconds": 5000,
    "MaxRetryAttempts": 3
  },
  "JwtSettings": {
    "SecretKey": "placeholderforjwtsecretkey",
    "Issuer": "ServiceA",
    "Audience": "TwoServicesApp",
    "ExpirationMinutes": 60
  }
}
